<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите банк"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <!-- Список банков -->
    <ListView
        android:id="@+id/listBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

</LinearLayout>
