<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите банк"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etSearchBank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Поиск банка ..."
        android:paddingStart="16dp"
        android:paddingEnd="36dp"
        android:background="@drawable/bg_search_field"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <!-- Список банков -->
    <ListView
        android:id="@+id/listBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

</LinearLayout>
