<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <!-- Квадратная кнопка -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/category_button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside" />

    </LinearLayout>

    <!-- Название категории -->
    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:gravity="center" />

</LinearLayout>