<?xml version="1.0" encoding="utf-8"?>
<!-- android:padding горизонтальные отступы -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#333333"
        android:layout_marginBottom="24dp" />

    <!-- Описание -->
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textSize="15sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#666666"
        android:lineSpacingExtra="3dp" />

</LinearLayout>